@font-face
    font-family: 'Orbitron'
    font-weight: 400
    src: url('/fonts/Orbitron-Regular.ttf')
@font-face
    font-family: 'Orbitron'
    font-weight: 500
    src: url('/fonts/Orbitron-Medium.ttf')
@font-face
    font-family: 'Noto Sans JP'
    font-weight: 400
    src: url('/fonts/NotoSansJP-Regular.otf')
@font-face
    font-family: 'Noto Sans JP'
    font-weight: 700
    src: url('/fonts/NotoSansJP-Bold.otf')
@font-face
    font-family: 'Saira Condensed'
    font-weight: 600
    src: url('/fonts/SairaCondensed-SemiBold.ttf')